<?xml version="1.0" encoding="utf-8"?>
<extensions:Dialog xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:extensions="canoe.studio.extensions.*"
				   title="设置" width="400" height="300">
	<extensions:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" />
	</extensions:layout>
	<s:HGroup>
		<s:Label text="JAVA_HOME:" width="50" /> <s:TextInput id="javaInput" /> <s:Button label="选择" />
	</s:HGroup>
</extensions:Dialog>
