<project>
	<path>
		<sourcePath value="src" />
		<cxmlPath value="csrc" />
		<swapPath value=".csrc" />
		<assetPath value="assets" />
		<binaryPath value="bin-debug" />
		<libPath value="lib" />
		<locale value="zh_CN" />
	</path>
	<skins>
		<skin class="canoe.sample.skin.DefaultButtonSkin" for="canoe.components.Button" default="true" />
		<skin class="canoe.sample.skin.DefaultToggleButtonSkin" for="canoe.components.ToggleButton" default="true" />
		<skin class="canoe.sample.skin.DefaultTextInputSkin" for="canoe.components.TextInput"  default="true"/>
		<skin class="canoe.sample.skin.VScrollBarSkin" for="canoe.components.VScrollBar" default="true"/>
		<skin class="canoe.sample.skin.HScrollBarSkin" for="canoe.components.HScrollBar"  default="true"/>
		<skin class="canoe.sample.skin.DefaultTextAreaSkin" for="canoe.components.TextArea" default="true" />
		<skin class="canoe.sample.skin.DefaultListSkin" for="canoe.components.List" default="true" />
		<skin class="canoe.sample.skin.DefaultDropDownListSkin" for="canoe.components.DropDownList" default="true" />
		<skin class="canoe.sample.skin.DefaultTabBarSkin" for="canoe.components.TabBar" default="true" />
		<skin class="canoe.sample.skin.HSliderSkin" for="canoe.components.HSlider" default="true" />
		<skin class="canoe.sample.skin.DefaultCheckBoxSkin" for="canoe.components.CheckBox" default="true" />
		<skin class="canoe.sample.skin.DefaultRadioButtonSkin" for="canoe.components.RadioButton" default="true" />
		<skin class="canoe.sample.skin.DefaultWindowSkin" for="canoe.components.Window" default="true" />
		<skin class="canoe.sample.skin.AlertSkin" for="canoe.components.Alert" default="true" />
		<skin class="canoe.sample.skin.TooltipSkin" for="canoe.components.Tooltip" default="true" />
		<skin class="canoe.sample.skin.NumericStepperSkin" for="canoe.components.NumericStepper" default="true" />
		<skin class="canoe.sample.skin.PaginatorSkin" for="canoe.components.Paginator" default="true" />
	</skins>
	<styleSheets>
		<!-- 相对于 canoeSourcePath -->
		<styleSheet file="style.css" />
	</styleSheets>
</project>